# htmltemplate-to-pdf-generator

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  maven-settings.xml
src/main/java/vn/ifa/study/infi/: HtmlTemplate2PdfApplication.java
src/main/java/vn/ifa/study/infi/config/: HtmlDocumentConfiguration.java  ObjectStorageConfig.java  ObjectStorageTemplateResolver.java  ObjectStorageTemplateResource.java  PdfGeneratorConfiguration.java  TemplateManConfiguration.java
src/main/java/vn/ifa/study/infi/controller/: ApiController.java  InvoiceController.java  TemplateController.java
src/main/java/vn/ifa/study/infi/model/: Invoice.java  RemoteFile.java
src/main/java/vn/ifa/study/infi/properties/: HtmlTemplateProperties.java  ObjectStorageProperties.java  ObjectStoreProperties.java  PdfGeneratorProperties.java
src/main/java/vn/ifa/study/infi/service/: HtmlDocumentService.java  ObjectStorageService.java  PdfGeneratorService.java
src/main/resources/: application.yaml  run.sh
src/main/resources/templates/: invoice.html  invoice2.html  invoicebackup.html
