<!--
=====
description: Attractive invoice with shades of grey and blue as well as plenty of padding.
license: MIT
attributions:
  - author: arboshiki
    link: https://bootsnipp.com/snippets/8MPnQ
  - author: danfickle
    link: https://github.com/danfickle/
=====
-->
<html>
<head>
<style>
@page {
    @top-right {
        content: "Page " counter(page) " of " counter(pages);
        font-family: sans-serif;
        padding-right: 15px;
    }
}

#invoice{
    padding: 0px;
}

.invoice {
    position: relative;
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #3989c6
}

.invoice .company-details {
    text-align: right
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #3989c6
}

.invoice main {
    padding-bottom: 50px
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #3989c6
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,.invoice table th {
    padding: 15px;
    background: #eee;
    border-bottom: 1px solid #fff
}

.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #3989c6;
    font-size: 1.2em
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    background: #3989c6
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #3989c6;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #3989c6;
    font-size: 1.4em;
    border-top: 1px solid #3989c6
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}
.invoice {
    font-size: 14px;
    line-height: 1.4;
    font-family: sans-serif;
}
a.logo {
    display: inline-block;
    text-decoration: none;
}
tr, tfoot {
    page-break-inside: avoid;
}
div.logo-container {
    float: left;
}
</style>
</head>
<body>

<!--Author      : @arboshiki-->
<div id="invoice">
    <div class="invoice">
        <div>
            <header>
                <div class="row" th:with="from=(${invoice.findValue('from')})">
                    <div class="logo-container">
                        <a class="logo" th:if="${not #strings.isEmpty(from.findValue('logoFile').textValue())}" th:href="${from.findValue('website').textValue()}">
                            <img th:src="${from.findValue('logoFile').textValue()}" alt="Business Logo" />
                        </a>
                    </div>
                    <div class="col company-details">
                        <h2 class="name">
                            <a th:unless="${#strings.isEmpty(from.findValue('website').textValue())}" th:href="${from.findValue('website').textValue()}" th:text="${from.findValue('name').textValue()}"></a>
                            <span th:if="${#strings.isEmpty(from.findValue('website').textValue())}" th:text="${from.findValue('name').textValue()}"></span>
                        </h2>
                        <div th:if="${from.findValue('address') != null}">
                          <th:block th:with="addr = ${from.findValue('address')}">
                            <th:block th:text="${#strings.arrayJoin({addr.findValue('line1').textValue(), addr.findValue('city').textValue(), addr.findValue('state').textValue(), addr.findValue('country').textValue()}, ', ')}"></th:block>
                          </th:block>
                        </div>
                        <div class="email" th:if="${not #strings.isEmpty(from.findValue('email'))}"><a th:href="|mailto:${from.findValue('email').textValue()}|" th:text="${from.findValue('email').textValue()}"></a></div>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </header>
            <main>
                <div class="row contacts" >
                    <div class="col invoice-to" th:with="guest=(${invoice.findValue('to')})">
                        <div class="text-gray-light">INVOICE TO:</div>
                        <h2 class="to" th:text="${guest.findValue('name').textValue()}">John Doe</h2>
                        <div class="address" th:if="${guest.findValue('address') != null}">
                            <th:block th:with="addr = ${guest.findValue('address')}">
                                <th:block th:text="${#strings.arrayJoin({addr.findValue('line1').textValue(), addr.findValue('city').textValue(), addr.findValue('state').textValue(), addr.findValue('country').textValue(), addr.findValue('zipCode').textValue()}, ', ')}"></th:block>
                            </th:block>
                        </div>
                        <div class="email" th:if="${guest.findValue('email') != null}"><a th:href="|mailto:${guest.findValue('email').textValue()}|" th:text="${guest.findValue('email').textValue()}"></a></div>
                    </div>
                    <div class="col invoice-details">
                        <h1 class="invoice-id">INVOICE <th:block th:text="${invoice.findValue('id').textValue()}"></th:block></h1>
                        <div class="date">Date of Invoice: <th:block th:text="${invoice.findValue('date').textValue()}"></th:block></div>
                        <div class="date">Due Date: <th:block th:text="${invoice.findValue('due').textValue()}"></th:block></div>
                    </div>
                </div>
                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th class="text-left">DESCRIPTION</th>
                            <th class="text-right">UNIT PRICE</th>
                            <th class="text-right">AMOUNT</th>
                            <th class="text-right">TOTAL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="itm : ${invoice.findValue('items')}">
                            <td class="no" th:text="${itmStat.index + 1}"></td>
                            <td class="text-left" th:text="${itm.findValue('itemName').textValue()}"></td>
                            <td class="unit" th:text="${itm.findValue('unitPrice').doubleValue()}"></td>
                            <td class="qty" th:text="${itm.findValue('quantity').textValue()}"></td>
                            <td class="total" th:text="${itm.findValue('totalPrice').doubleValue()}"></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">SUBTOTAL</td>
                            <td th:text="${invoice.findValue('subTotal').doubleValue()}"></td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">TAX <th:block th:text="${invoice.findValue('taxRate').doubleValue()}"></th:block>%</td>
                            <td th:text="${invoice.findValue('taxAmount').doubleValue()}"></td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">GRAND TOTAL</td>
                            <td th:text="${invoice.findValue('total').doubleValue()}"></td>
                        </tr>
                    </tfoot>
                </table>
                <div class="notices">
                    <div>NOTICE:</div>
                    <div class="notice" th:text="${invoice.findValue('notice').textValue()}"></div>
                </div>
            </main>
            <footer>
                Invoice was created on a computer and is valid without the signature and seal.
            </footer>
        </div>
    </div>
</div>
</body>
</html>